StylesPath = /styles
MinAlertLevel = warning # suggestion, warning or error

# Only check Asciidoc files
[*.adoc]
BasedOnStyles = Microsoft
Microsoft.GenderBias = warning
Microsoft.Contractions = warning
Microsoft.Quotes = warning
Microsoft.RangeFormat = warning
